Package: org.coolstar.sileo_1.3.5
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Cameron Giles <contact@cambgilescom>
Filename: /org.coolstar.sileo_1.3.5.deb
Size: 2269240
MD5sum: 294f0e69d26d805e4938ded9887d3b07
SHA1: 8b7128c17684e8040c412be6440d827a5179b471
SHA256: b1bebe77192e6eb0c8f1321611e9c1ffa7223a2927029c4cd3508242142c5896
Section: Applications
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Author: CoolStar <coolstarorganization@gmail.com>
Name: Sileo